body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto',
        sans-serif;
    background: #efefef;
}

* {
    box-sizing: border-box;
}

.bg {
    background: white;
}

img {

    vertical-align: top;
}

.mg-b {
    margin-bottom: 10px;
}

.clearfix::after {
    display: block;
    content: "";
    clear: both;
}

.header {
    height: 56px;
}

.header-top {
    display: flex;
    background-color: #1ba8ff;
    padding: 11px 8px;
    flex-direction: row;
}

.header-top a {
    display: flex;
    align-items: center;
    font-size: 23px;
    color: white;
}

.bar {
    display: flex;
    flex-basis: auto;
    margin-right: 10px;
}



.shoppingcart {

    display: flex;
    align-self: center;
    flex-basis: auto;
    margin-left: 10px;
}

.search {
    position: relative;
    display: flex;
    align-self: auto;
    flex: 1 1 auto;
}

.text-input {
    padding: 10px 10px 10px 30px;
    border-radius: 5px;
    border: 0;
    width: 100%;
}

.btnsearch {

    position: absolute;
    background: transparent;
    top: 8px;
    left: 3px;
    border: 0;
}

.btnsearch i {
    color: #949294;

}

.header-bg img {
    width: 100%;
}




/* danh muc san pham */
.title-list-2 a {
    text-decoration: none;
    color: #1ba8ff;
    font-size: 14px;
}

.list-header .title-list-1 {
    display: flex;
    flex: auto;

}

.list-header span {
    font-weight: 600;
    font-size: 15px;
}

.list-header {
    display: flex;
    padding: 12px 16px;


}

/* ----------- */
.list-first .item {

    width: 33%;
    padding: 0 8px;

}

.list-first span {
    display: flex;
}


.list-first img {
    margin-bottom: 10px;
}

.list-first a {
    text-decoration: none;
    text-align: center;
    font-size: 13px;
    color: #949294;
    margin-top: 7px;
}

.list-product .list {
    display: flex;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.list-first {
    display: flex;
    flex-wrap: wrap;
}

.content-service .item {
    width: 33%;
    padding: 0 8px;
    text-align: center;
}

.content-service .list {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.content-service img {
    width: 66px;
}

/* ................ */
.box-app a {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    text-decoration: none;

}

.box-app span {
    font-size: 13px;
    width: 50%;
    padding: 0 12px;
    color: #313431;

}

.btnapp {

    background: #ff414a;
    color: white;
    border: 0;
    padding: 7px 10px;
}

/* ............................... */

.box-event span {
    font-size: 13px;
    width: 70%;
    padding: 0px 0px;
    color: #313431;
}

.box-event img {
    margin: 0px 12px 0px 0px;
}

.box-event .text {
    font-weight: 500;
    margin-bottom: 10px;
    color: #313431;
}

.box-event .subtext {
    color: #8c8a8c;
}

.box-event i {
    margin-left: 7px;
    font-size: 20px;
    color: #1ba8ff;
}

/* .......................... */
.box-mostsearch a {
    font-size: 13px;
    margin: 0 10px 8px;
    border: 1px solid;
    text-decoration: none;
    border-radius: 3px;
    padding: 6px;
    color: #8c8a8c;
}

.mostsearch-1 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

}

.mostsearch-1 span {
    margin: 10px;
    color: #313431;
}

/* .................................... */
.row {
    display: flex;
    flex-wrap: wrap;
}


.list-product .item-deal {
    flex-basis: 50%;

}

.row a {
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
}

.row .name {
    font-size: 13px;
    line-height: 20px;
    height: 40px;
    margin: 0px 0px 4px;
    overflow: hidden;
    color: #333333;
}

.row .price {
    color: #ff427a;
    font-weight: 600;
}


/* ................. */
.row .discount {
    font-size: 11px;
    line-height: 16px;
    display: inline-block;
    margin-left: 4px;
    font-weight: 500;
    color: rgb(51, 51, 51);
}

.row .list-price {
    font-size: 11px;
    line-height: 16px;
    color: rgb(120, 120, 120);
    display: inline-block;
    text-decoration: line-through;
}


.btn-deal {
    padding: 0px 16px 12px;
    display: flex;
}

.btn-deal .btnsee {
    border: 1px solid #f2f2f2;
    border-radius: 3px;
    color: #fc424e;
    text-align: center;
    display: block;
    text-decoration: none;
    height: 44px;
    line-height: 44px;
    font-weight: 600;
    background: #f2f2f2;
    flex-basis: 100%;
}

.list-deal img {
    max-width: 100%;
}

.wraper {
    display: flex;
    flex-direction: column;
    margin-right: 16px;
}

.wraper .app {
    margin: 16px 0 0 0;
}

.wraper .title {
    font-size: 15px;
    color: #313431;
    line-height: 24px;
}

.wraper button {
    background: #ff414a;
    color: white;
    border: 0;
    padding: 7px 34px;
}



/* footer */
.ft {
    margin: 50px 0;

}

footer {
    padding: 12px 16px;
}

.title-footer {
    display: flex;
    justify-content: center;
}


.content-footer {
    display: flex;
}

.content-footer i {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 30px;
}

.content-footer span {
    margin-bottom: 20px;

}

.content-footer .item span {
    float: left;
    text-align: center;
    font-size: 11px;
    color: #949294;
    margin-top: 7px;
}

.content-footer .item {
    padding: 6px;
    width: 33.333%;
}

.ft .app {
    display: flex;
    flex-direction: column;
}

.ft button {

    background: #ff414a;
    color: white;
    border: 0;
    padding: 10px;
}